# 당신은 음식점의 계산을 도와주는 점원이다.
# 카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원짜리 동전이 무한히 존재한다고 가정
# 손님에게 거슬러 줘야 할 돈이 N원일 때, 거슬러 줘야 할 동전의 최소 개수를 구하라.
# 단 거슬러 줘야 할 돈 N은 항상 10의 배수이다.

n = int(input()) # 거슬러 줘야한는 값 입력

coin_500 = n//500
coin_100 = (n%500)//100
coin_50 = (n%100)//50
coin_10 = (n%50)//10

print(coin_500+coin_100+coin_50+coin_10)
