# 여행가 A는 N x N 크기의 정사각형 공간 위에 서 있다.
# 이 공간은 1 x 1 크기의 정사각형으로 나누어져 있다. 가장 왼쪽 위 좌표는 (1,1)이며, 가장 오른쪽 아래 좌표는 (N,N)에 해당한다.
# 여행가 A는 상, 하, 좌, 우 방향으로 이동할 수 있으며
# 시작 좌표는 항상 (1,1)이다. # 우리 앞에는 여행가 A가 이동할 계획이 적힌 계획서가 놓여있다.

# 계획서에는 하나의 줄에 띄어쓰기를 기준으로 하여 L,R,U,D 중 하나의 문자가 반복적으로 적혀 있다.
# 각문자의 의미는 좌,우,위,아래로 한 칸 이동이다.

# 이때 여행가 A가 N x N 크기의 정사각형 공간을 벗어나는 움직임은 무시된다.
# 계획서가 주어졌을 때 여행가 A가 최종적으로 도착할 지점의 좌표를 출력하는 프로그램을 작성하시오


n = int(input()) # 공간의 크기 입력
plan = input().split() # 계획서 입력

a_x = 1 # 여행가 A의 x좌표
a_y = 1 # 여행가 A의 y좌표

for a in plan:
    if a == 'R':
        if a_y < n:
            a_y += 1
    elif a == 'L':
        if a_y > 1:
            a_y -= 1
    elif a == 'U':
        if a_x > 1:
            a_x -= 1
    elif a == 'D':
        if a_x < n:
            a_x += 1

print(a_x, a_y)
